# ВНИМЕНИЕ! СЛЕДУЕТ ИЗБЕГАТЬ СИМВОЛА $, ОН ВОСПРИНИМАЕТСЯ DOCKER КАК СИМВОЛ ПОДСТАНОВКИ ПЕРЕМЕННОЙ
DJANGO_SECRET_KEY=django-insecure-63-b9e&kzla8vd)k=5)mc5z*ji&e&o$^+873s)r)^06s!s0^42
DJANGO_ALLOWED_HOSTS=0.0.0.0, 51.250.29.195
DJANGO_DEBUG=False
POSTGRES_DB=business_db
POSTGRES_USER=django
POSTGRES_HOST=postgres_service
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
PGADMIN_LISTEN_PORT=80
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=